%Gustavo Aquino e Francisco Dog
%
%
%


@relation uvaroxa

@attribute selecionada {sim,nao}
@attribute tempoarmazenada {pouco,muito}
@attribute colheita {mecanica,manual}
@attribute solo {arenoso,semiseco,seco}
@attribute temperaturamedia numeric
@attribute maturacao {pouca,ponto,excessiva}
@attribute class {uvaboa,uvamedia,uvaruim}

@data
sim,pouco,mecanica,arenoso,15,ponto,uvaboa
nao,pouco,mecanica,arenoso,15,ponto,uvaboa
sim,pouco,mecanica,arenoso,16,ponto,uvaboa
nao,pouco,mecanica,arenoso,16,ponto,uvaboa
sim,pouco,mecanica,arenoso,17,ponto,uvaboa
nao,pouco,mecanica,arenoso,17,ponto,uvaboa
sim,pouco,mecanica,arenoso,18,ponto,uvaboa
nao,pouco,mecanica,arenoso,18,ponto,uvaboa
sim,pouco,mecanica,arenoso,19,ponto,uvaboa
nao,pouco,mecanica,arenoso,19,ponto,uvaboa
sim,pouco,mecanica,arenoso,20,ponto,uvaboa
nao,pouco,mecanica,arenoso,20,ponto,uvaboa
sim,pouco,mecanica,arenoso,21,ponto,uvaboa
nao,pouco,mecanica,arenoso,21,ponto,uvaboa
sim,pouco,mecanica,arenoso,22,ponto,uvaboa
nao,pouco,mecanica,arenoso,22,ponto,uvaboa
sim,pouco,mecanica,arenoso,23,ponto,uvaboa
nao,pouco,mecanica,arenoso,23,ponto,uvaboa
sim,pouco,mecanica,arenoso,24,ponto,uvaboa
nao,pouco,mecanica,arenoso,24,ponto,uvaboa
sim,pouco,mecanica,arenoso,25,ponto,uvaboa
nao,pouco,mecanica,arenoso,25,ponto,uvaboa
sim,pouco,mecanica,arenoso,26,ponto,uvaboa
nao,pouco,mecanica,arenoso,26,ponto,uvaboa
sim,pouco,mecanica,arenoso,27,ponto,uvaboa
nao,pouco,mecanica,arenoso,27,ponto,uvaboa
sim,pouco,mecanica,arenoso,28,ponto,uvaboa
nao,pouco,mecanica,arenoso,28,ponto,uvaboa
sim,pouco,mecanica,arenoso,29,ponto,uvaboa
nao,pouco,mecanica,arenoso,29,ponto,uvaboa
sim,muito,mecanica,arenoso,15,ponto,uvaboa
nao,muito,mecanica,arenoso,15,ponto,uvaboa
sim,muito,mecanica,arenoso,16,ponto,uvaboa
nao,muito,mecanica,arenoso,16,ponto,uvaboa
sim,muito,mecanica,arenoso,17,ponto,uvaboa
nao,muito,mecanica,arenoso,17,ponto,uvaboa
sim,muito,mecanica,arenoso,18,ponto,uvaboa
nao,muito,mecanica,arenoso,18,ponto,uvaboa
sim,muito,mecanica,arenoso,19,ponto,uvaboa
nao,muito,mecanica,arenoso,19,ponto,uvaboa
sim,muito,mecanica,arenoso,20,ponto,uvaboa
nao,muito,mecanica,arenoso,20,ponto,uvaboa
sim,muito,mecanica,arenoso,21,ponto,uvaboa
nao,muito,mecanica,arenoso,21,ponto,uvaboa
sim,muito,mecanica,arenoso,22,ponto,uvaboa
nao,muito,mecanica,arenoso,22,ponto,uvaboa
sim,muito,mecanica,arenoso,23,ponto,uvaboa
nao,muito,mecanica,arenoso,23,ponto,uvaboa
sim,muito,mecanica,arenoso,24,ponto,uvaboa
nao,muito,mecanica,arenoso,24,ponto,uvaboa
sim,muito,mecanica,arenoso,25,ponto,uvaboa
nao,muito,mecanica,arenoso,25,ponto,uvaboa
sim,muito,mecanica,arenoso,26,ponto,uvaboa
nao,muito,mecanica,arenoso,26,ponto,uvaboa
sim,muito,mecanica,arenoso,27,ponto,uvaboa
nao,muito,mecanica,arenoso,27,ponto,uvaboa
sim,muito,mecanica,arenoso,28,ponto,uvaboa
nao,muito,mecanica,arenoso,28,ponto,uvaboa
sim,muito,mecanica,arenoso,29,ponto,uvaboa
nao,muito,mecanica,arenoso,29,ponto,uvaboa
sim,pouco,mecanica,semiseco,15,ponto,uvamedia
nao,pouco,mecanica,semiseco,15,ponto,uvamedia
sim,pouco,mecanica,semiseco,16,ponto,uvamedia
nao,pouco,mecanica,semiseco,16,ponto,uvamedia
sim,pouco,mecanica,semiseco,17,ponto,uvamedia
nao,pouco,mecanica,semiseco,17,ponto,uvamedia
sim,pouco,mecanica,semiseco,18,ponto,uvamedia
nao,pouco,mecanica,semiseco,18,ponto,uvamedia
sim,pouco,mecanica,semiseco,19,ponto,uvamedia
nao,pouco,mecanica,semiseco,19,ponto,uvamedia
sim,pouco,mecanica,semiseco,20,ponto,uvamedia
nao,pouco,mecanica,semiseco,20,ponto,uvamedia
sim,pouco,mecanica,semiseco,21,ponto,uvamedia
nao,pouco,mecanica,semiseco,21,ponto,uvamedia
sim,pouco,mecanica,semiseco,22,ponto,uvamedia
nao,pouco,mecanica,semiseco,22,ponto,uvamedia
sim,pouco,mecanica,semiseco,23,ponto,uvamedia
nao,pouco,mecanica,semiseco,23,ponto,uvamedia
sim,pouco,mecanica,semiseco,24,ponto,uvamedia
nao,pouco,mecanica,semiseco,24,ponto,uvamedia
sim,pouco,mecanica,semiseco,25,ponto,uvamedia
nao,pouco,mecanica,semiseco,25,ponto,uvamedia
sim,pouco,mecanica,semiseco,26,ponto,uvamedia
nao,pouco,mecanica,semiseco,26,ponto,uvamedia
sim,pouco,mecanica,semiseco,27,ponto,uvamedia
nao,pouco,mecanica,semiseco,27,ponto,uvamedia
sim,pouco,mecanica,semiseco,28,ponto,uvamedia
nao,pouco,mecanica,semiseco,28,ponto,uvamedia
sim,pouco,mecanica,semiseco,29,ponto,uvamedia
nao,pouco,mecanica,semiseco,29,ponto,uvamedia
sim,muito,mecanica,semiseco,15,ponto,uvamedia
nao,muito,mecanica,semiseco,15,ponto,uvamedia
sim,muito,mecanica,semiseco,16,ponto,uvamedia
nao,muito,mecanica,semiseco,16,ponto,uvamedia
sim,muito,mecanica,semiseco,17,ponto,uvamedia
nao,muito,mecanica,semiseco,17,ponto,uvamedia
sim,muito,mecanica,semiseco,18,ponto,uvamedia
nao,muito,mecanica,semiseco,18,ponto,uvamedia
sim,muito,mecanica,semiseco,19,ponto,uvamedia
nao,muito,mecanica,semiseco,19,ponto,uvamedia
sim,muito,mecanica,semiseco,20,ponto,uvamedia
nao,muito,mecanica,semiseco,20,ponto,uvamedia
sim,muito,mecanica,semiseco,21,ponto,uvamedia
nao,muito,mecanica,semiseco,21,ponto,uvamedia
sim,muito,mecanica,semiseco,22,ponto,uvamedia
nao,muito,mecanica,semiseco,22,ponto,uvamedia
sim,muito,mecanica,semiseco,23,ponto,uvamedia
nao,muito,mecanica,semiseco,23,ponto,uvamedia
sim,muito,mecanica,semiseco,24,ponto,uvamedia
nao,muito,mecanica,semiseco,24,ponto,uvamedia
sim,muito,mecanica,semiseco,25,ponto,uvamedia
nao,muito,mecanica,semiseco,25,ponto,uvamedia
sim,muito,mecanica,semiseco,26,ponto,uvamedia
nao,muito,mecanica,semiseco,26,ponto,uvamedia
sim,muito,mecanica,semiseco,27,ponto,uvamedia
nao,muito,mecanica,semiseco,27,ponto,uvamedia
sim,muito,mecanica,semiseco,28,ponto,uvamedia
nao,muito,mecanica,semiseco,28,ponto,uvamedia
sim,muito,mecanica,semiseco,29,ponto,uvamedia
nao,muito,mecanica,semiseco,29,ponto,uvamedia
sim,muito,manual,semiseco,15,ponto,uvamedia
nao,muito,manual,semiseco,15,ponto,uvamedia
sim,muito,manual,semiseco,16,ponto,uvamedia
nao,muito,manual,semiseco,16,ponto,uvamedia
sim,muito,manual,semiseco,17,ponto,uvamedia
nao,muito,manual,semiseco,17,ponto,uvamedia
sim,muito,manual,semiseco,18,ponto,uvamedia
nao,muito,manual,semiseco,18,ponto,uvamedia
sim,muito,manual,semiseco,19,ponto,uvamedia
nao,muito,manual,semiseco,19,ponto,uvamedia
sim,muito,manual,semiseco,20,ponto,uvamedia
nao,muito,manual,semiseco,20,ponto,uvamedia
sim,muito,manual,semiseco,21,ponto,uvamedia
nao,muito,manual,semiseco,21,ponto,uvamedia
sim,muito,manual,semiseco,22,ponto,uvamedia
nao,muito,manual,semiseco,22,ponto,uvamedia
sim,muito,manual,semiseco,23,ponto,uvamedia
nao,muito,manual,semiseco,23,ponto,uvamedia
sim,muito,manual,semiseco,24,ponto,uvamedia
nao,muito,manual,semiseco,24,ponto,uvamedia
sim,muito,manual,semiseco,25,ponto,uvamedia
nao,muito,manual,semiseco,25,ponto,uvamedia
sim,muito,manual,semiseco,26,ponto,uvamedia
nao,muito,manual,semiseco,26,ponto,uvamedia
sim,muito,manual,semiseco,27,ponto,uvamedia
nao,muito,manual,semiseco,27,ponto,uvamedia
sim,muito,manual,semiseco,28,ponto,uvamedia
nao,muito,manual,semiseco,28,ponto,uvamedia
sim,muito,manual,semiseco,29,ponto,uvamedia
nao,muito,manual,semiseco,29,ponto,uvamedia
sim,pouco,manual,seco,15,ponto,uvaruim
nao,pouco,manual,seco,15,ponto,uvaruim
sim,pouco,manual,seco,16,ponto,uvaruim
nao,pouco,manual,seco,16,ponto,uvaruim
sim,pouco,manual,seco,17,ponto,uvaruim
nao,pouco,manual,seco,17,ponto,uvaruim
sim,pouco,manual,seco,18,ponto,uvaruim
nao,pouco,manual,seco,18,ponto,uvaruim
sim,pouco,manual,seco,19,ponto,uvaruim
nao,pouco,manual,seco,19,ponto,uvaruim
sim,pouco,manual,seco,20,ponto,uvaruim
nao,pouco,manual,seco,20,ponto,uvaruim
sim,pouco,manual,seco,21,ponto,uvaruim
nao,pouco,manual,seco,21,ponto,uvaruim
sim,pouco,manual,seco,22,ponto,uvaruim
nao,pouco,manual,seco,22,ponto,uvaruim
sim,pouco,manual,seco,23,ponto,uvaruim
nao,pouco,manual,seco,23,ponto,uvaruim
sim,pouco,manual,seco,24,ponto,uvaruim
nao,pouco,manual,seco,24,ponto,uvaruim
sim,pouco,manual,seco,25,ponto,uvaruim
nao,pouco,manual,seco,25,ponto,uvaruim
sim,pouco,manual,seco,26,ponto,uvaruim
nao,pouco,manual,seco,26,ponto,uvaruim
sim,pouco,manual,seco,27,ponto,uvaruim
nao,pouco,manual,seco,27,ponto,uvaruim
sim,pouco,manual,seco,28,ponto,uvaruim
nao,pouco,manual,seco,28,ponto,uvaruim
sim,pouco,manual,seco,29,ponto,uvaruim
nao,pouco,manual,seco,29,ponto,uvaruim
sim,pouco,mecanica,seco,15,ponto,uvaruim
nao,pouco,mecanica,seco,15,ponto,uvaruim
sim,pouco,mecanica,seco,16,ponto,uvaruim
nao,pouco,mecanica,seco,16,ponto,uvaruim
sim,pouco,mecanica,seco,17,ponto,uvaruim
nao,pouco,mecanica,seco,17,ponto,uvaruim
sim,pouco,mecanica,seco,18,ponto,uvaruim
nao,pouco,mecanica,seco,18,ponto,uvaruim
sim,pouco,mecanica,seco,19,ponto,uvaruim
nao,pouco,mecanica,seco,19,ponto,uvaruim
sim,pouco,mecanica,seco,20,ponto,uvaruim
nao,pouco,mecanica,seco,20,ponto,uvaruim
sim,pouco,mecanica,seco,21,ponto,uvaruim
nao,pouco,mecanica,seco,21,ponto,uvaruim
sim,pouco,mecanica,seco,22,ponto,uvaruim
nao,pouco,mecanica,seco,22,ponto,uvaruim
sim,pouco,mecanica,seco,23,ponto,uvaruim
nao,pouco,mecanica,seco,23,ponto,uvaruim
sim,pouco,mecanica,seco,24,ponto,uvaruim
nao,pouco,mecanica,seco,24,ponto,uvaruim
sim,pouco,mecanica,seco,25,ponto,uvaruim
nao,pouco,mecanica,seco,25,ponto,uvaruim
sim,pouco,mecanica,seco,26,ponto,uvaruim
nao,pouco,mecanica,seco,26,ponto,uvaruim
sim,pouco,mecanica,seco,27,ponto,uvaruim
nao,pouco,mecanica,seco,27,ponto,uvaruim
sim,pouco,mecanica,seco,28,ponto,uvaruim
nao,pouco,mecanica,seco,28,ponto,uvaruim
sim,pouco,mecanica,seco,29,ponto,uvaruim
nao,pouco,mecanica,seco,29,ponto,uvaruim

